= simple_form_for @note do |f|
  = f.collection_select :status_id, Status.all, :id, :name, { promt: "Choose status of the note"}
  = f.input :title
  = f.input :content
  = f.input :status
  = f.submit