= simple_form_for @note do |f|
  /= f.collection_select :status/, Status.all, :id, :name, { promt: "Choose status of the note"}
  = f.input :status, collection: Note.statuses.except(:exported)
  = f.input :title
  = f.input :content
  = f.submit