

.wrapper_with_padding
  #notes.clearfix
    - unless @notes.blank?
      table#notes_table.table.table-hover.table-striped
        thead
          tr
            th Title
            th Status
            th.hidden
        tbody
           
  - @notes.each do |note|
    .note
      p.title= link_to note.title, note
    p.date= time_ago_in_words(note.created_at)






  .col-md-4
    ul.list-group
      li= link_to "Add a new Note", new_note_path, class: "list-group-item"
      li= link_to "All Articles", root_path, class: "list-group-item"

      - Status.all.each do |status|
        li= link_to status.name, notes_path(status: status.name), class: "list-group-item"






