.wrapper_with_padding
  #notes.clearfix
    - unless @notes.blank?
  - @notes.each do |note|
    .note
      p.title= link_to note.title, note
    p.date= time_ago_in_words(note.created_at)

= link_to "Add a new Note", new_note_path


