#banner
  .banner_content
    h1 Online Notebook
    p Your online notebook. Never forget an idea again.
    button= link_to "Sign Up", new_user_registration_path

#testimonial
  .wrapper
    p.quote "Welkome to the greatest notebook application! "
    p.name - Love



#callouts
  .callout_inner
    .wrapper
      .callout
        h2 Notes
        p 10 news notes, action briefs and profiles in English, French and Spanish that feature innovation and achievements

      .callout
        h2 Notes
        p  The Federal government's Interagency Task Force on Microbial Resistance has issued an 84-item plan to combat the growing public health problem presented by microbes' increasing ability to shrug off antibiotics.

      .callout
        h2 Notes
        p In Great Britain there was awarding ceremony of the British Academy of film and television Arts
#bottom_cta
  .wrapper
    h2 Hello!
    p I want you to sign up... If you don’t. I will find you!
    button= link_to "Click Meee!!!", new_user_registration_path
