doctype html
html
head
  title Online Notebook Application
  = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags
body
  header
    .header_inner
      nav
        - if user_signed_in?
          = link_to "New Note", new_note_path
          = link_to "Sign Out", destroy_user_session_path, method: :delete
          = form_tag search_notes_path, method: :get, class: "navbar-form navbar-right", role: "search" do
            p
              = text_field_tag :search, params[:search], class: "form-control"
              = submit_tag "Search", name: nil, class: "btn btn-default"
        - else
          = link_to "Log In", new_user_session_path
  p.notice= notice
  p.alert= alert


  = yield
  


